<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SkyLauncher2.App"
             xmlns:local="using:SkyLauncher_MultiPlatform"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
    <Application.Resources>
    <ResourceDictionary>
        <ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary x:Key="Light">
                <SolidColorBrush x:Key="IconBrush" Color="#2D2D2D" />
                <SolidColorBrush x:Key="BackgroundBrush" Color="#F5F5F5" />
                <SolidColorBrush x:Key="RegionBrush" Color="#FFFFFF" />
                <SolidColorBrush x:Key="SecondaryTextBrush" Color="#666666" />
                <SolidColorBrush x:Key="PrimaryNormalBrush" Color="#409EFF" />
            </ResourceDictionary>

            <ResourceDictionary x:Key="Dark">
                <SolidColorBrush x:Key="IconBrush" Color="#FFFFFF" />
                <SolidColorBrush x:Key="BackgroundBrush" Color="#2D2D2D" />
                <SolidColorBrush x:Key="RegionBrush" Color="#3A3A3A" />
                <SolidColorBrush x:Key="SecondaryTextBrush" Color="#AAAAAA" />
                <SolidColorBrush x:Key="PrimaryNormalBrush" Color="#409EFF" />
            </ResourceDictionary>
        </ResourceDictionary.ThemeDictionaries>
         <!--BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" /-->
    </ResourceDictionary>
</Application.Resources>
</Application>
